<!DOCTYPE html>

<html lang="pl">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Wydział Matematyki Stosowanej Politechniki Śląskiej w Gliwicach</title>
	<meta name="Description" content="Wydział Matematyki Stosowanej - studia na kierunkach matematyka i informatyka." />
	<link rel="shortcut icon" href="https://ms.polsl.pl/favicon.ico">
	<link href="styla.css" rel="stylesheet"/>
	</head>

<body>
<div>
<header>
	<h1>Wydział Matematyki Stosowanej</h1>
	<div id="logo_conteiner">
		<span><a href="http://www.polsl.pl/"><img src="https://mat.polsl.pl/img/logoMS.png" id="logo" alt=""></a></span>
	</div>
	<div>
		<span id="find_inp"><input type="text" name="s_find" id="s_find" value=""></span>
		<span id="find_but"><button>szukaj</button></span>
	</div>
	<nav>
		<ul>
			<li class="main_nav_active_li"><a href="#" class="main_nav_active">STRONA GŁÓWNA</a></li>
			<li class="main_nav_not_active_li"><a href="https://ms.polsl.pl/aktualnosci.php?news=198" class="main_nav">REKRUTACJA</a></li>
			<li class="main_nav_not_active_li"><a href="https://ms.polsl.pl/aktualnosci.php?wid=6" class="main_nav">STUDIA</a></li>
			<li class="main_nav_not_active_li"><a href="https://ms.polsl.pl/aktualnosci.php?wid=3&amp;news=1" class="main_nav">KONTAKT</a></li>
			<li class="main_nav_not_active_li"><a href="https://ms.polsl.pl/galeria.php" class="main_nav">GALERIA ZDJĘĆ</a></li>
		</ul>
	</nav>
</header>


<main>
	<nav><!-- sekcja nawigacyjna-->
		<div></div>
		<ul>
			<li><a href="https://www.polsl.pl/Wydzialy/RMS/Strony/Aktualnosci.aspx"> Aktualności</a></li>
			<li><a href="https://ms.polsl.pl/aktualnosci.php?wid=4"> O Wydziale</a></li>
			<li><a href="https://ms.polsl.pl/zalaczniki/prezentacja_wydzialu.pdf"> Prezentacja Wydziału</a></li>
			<li><a href="https://ms.polsl.pl/pracownicy.php?blank=1"> Pracownicy</a></li>
			<li class="double">KANDYDAT
				<ul>
				<li><a href="https://ms.polsl.pl/aktualnosci.php?news=198"> Rekrutacja</a></li>
				<li><a href="http://ms.polsl.pl/zalaczniki/folder_wydzial_matematyki_stosowanej.pdf"> Wybierz nasz Wydział</a></li>
				<li><a href="http://ms.polsl.pl/zalaczniki/folder_dlaczego_warto_studiowac_matematyke.pdf"> Dlaczego matematyka?</a></li>
				</ul></li>		
			<li><a href="https://ms.polsl.pl/aktualnosci.php?wid=6"> Studia</a></li>
			<li class="double">Studia podyplomowe:
				<ul>
				<li><a href="http://mat.polsl.pl/spdmat">Nauczanie matematyki w szkołach</a></li>
				</ul></li>
			<li><a href="https://ms.polsl.pl/aktualnosci.php?wid=7"> Informacje dla studentów</a></li>
			<li><a href="https://ms.polsl.pl/aktualnosci.php?wid=8"> Informacje dla pracowników</a></li>
			<li><a href="https://ms.polsl.pl/aktualnosci.php?wid=9&amp;news=10"> Samorząd studencki</a></li>
			<li><a href="https://ms.polsl.pl/aktualnosci.php?wid=10&amp;news=11"> Koła naukowe</a></li>
			<li><a href="https://ms.polsl.pl/aktualnosci.php?wid=11"> Absolwenci</a></li>
			<li><a href="https://ms.polsl.pl/zalaczniki/oferta_edu_ms.pdf"> Oferta edukacyjna dla uczniów szkół gimnazjalnych oraz średnich</a></li>
			<li><a href="https://ms.polsl.pl/aktualnosci.php?wid=12"> Współpraca z zagranicą</a></li>
			<li><a href="http://mat.polsl.pl/sjpam"> Czasopismo SJPAM</a></li>
			<li><a href="http://minut.polsl.pl"> Czasopismo MINUT</a></li>
			<li class="double_plus"><a href="http://mat.polsl.pl"> Katedry</a>
				<ul>
				<li><a href="http://ms.polsl.pl/km"> Katedra Matematyki</a></li>
				<li><a href="http://ms.polsl.pl/kzmimsi"> Katedra Zastosowań Matematyki i&nbsp;Metod Sztucznej Inteligencji</a></li>
				</ul></li>
			<li><a href="http://einstein.ms.polsl.pl">Algorytmion</a></li>
			<li><a href="https://ms.polsl.pl/aktualnosci.php?wid=22">Dział IT</a></li>
			<li><a href="http://mat.polsl.pl/konferencja-zama">Konferencja Zastosowań Matematyki w&nbsp;Technice, Informatyce i&nbsp;Ekonomii</a></li>
			<li><a href="http://mat.polsl.pl/groups/">Konferencja "Groups and Their Actions" 2019</a></li>
			<li><a href="http://ms.polsl.pl/kwumi2012/">KWUMI 2012</a></li>
			<li><a href="galeria.php?act=view_album&pos=24">Piramida Sierpińskiego</a></li>
		</ul>
		<div></div>
	</nav>
	
	<div class="column">
	
	<article id="a001">
		<h3>Zajęcia zdalne</h3>
		<p>
		<a href="https://ms.polsl.pl/aktualnosci.php?news=243&wid=7" style="color: red">Zajęcia prowadzone zdalnie!</a>
		</p>
	</article>
	
	<article id="a002">
		<h3>Kontakt z BOS</h3>
		<p>We wszystkich indywidualnych sprawach studenckich dopuszcza się możliwość składania 
		wniosków w postaci elektronicznej na adres  BOSG7@polsl.pl. Student składa w.w. 
		wniosek z wykorzystaniem przyznanego mu 
		konta poczty elektronicznej w domenie internetowej Uczelni.
		</p>
	</article>
	
	<article id="a003">
	<h3>Bieżące informacje</h3>
	<p>
	W dziale <a href="http://ms.polsl.pl/aktualnosci.php?wid=7">"Informacje dla studentów"</a>
	w <a href="http://ms.polsl.pl/aktualnosci.php?news=147&wid=7">"Informacje ogólne"</a>
	znajduję się aktualna organizacja roku akademickiego, 
	ustawa i nowy regulamin studiów. 
	Natomiast w <a href="http://ms.polsl.pl/aktualnosci.php?news=234&wid=7">"Pomoc materialna"</a>
	umieszczone zostały nowe wzory wniosków o stypendia.
	</p>	
	</article>
	
	<article id="a004">
	<h3>Egzamin inżynierski</h3>
	<p>
	W dziale <a href="http://ms.polsl.pl/aktualnosci.php?wid=7">"Informacje dla studentów"</a>
	w <a href="http://ms.polsl.pl/aktualnosci.php?news=148&wid=7">"Praca dyplomowa"</a> 
	znajduję się nowe pytania na egzamin inżynierski w roku akademickim 2020/21.	
	</p>
	</article>
	
	<article id="a005">	
	<h3>Studia na Wydziale Matematyki Stosowanej</h3>
	<p>
	<a href="http://ms.polsl.pl/aktualnosci.php?news=198">
	Studiuj na Wydziale Matematyki Stosowanej.<br>
	Prowadzimy dwa kierunki:<br>
	<span>Matematyka</span> <br>
	oraz <span>Informatyka - profil praktyczny</span><br>
	Zobacz programy kształcenia<br>
	i zasady rekrutacji.</a>
	<p>	
	</article>
	
	<article id="a021">	
	<h3>Laureat konkursu w kategorii Technologia Informacyjna</h3>
	<img src="http://ms.polsl.pl/images/nobel2019-small.jpg" alt="">
	<p>Kamil Książek, student naszego Wydziału Matematyki Stosowanej Politechniki Śląskiej, znalazł się w&nbsp;gronie ośmiu laureatów konkursu Studencki Nobel 2019. Konkurs Studencki Nobel organizowany jest od 2009 roku przez Niezależne Zrzeszenie Studentów pod honorowym patronatem Ministerstwa Nauki i&nbsp;Szkolnictwa Wyższego.</p>	
	<p>Kamil Książek został laureatem konkursu w kategorii Technologia Informacyjna. Zajmuje się zagadnieniami z&nbsp;dziedziny optymalizacji, w&nbsp;szczególności algorytmami heurystycznymi, interesuje się również uczeniem maszynowym, a&nbsp;ostatnio - Internetem Rzeczy.</p>
	<p>Do finału konkursu w kategorii Technologia Informacyjna zakwalifikowali się również studenci z&nbsp;naszego Wydziału: Aleksandra Krawiec, Anna Strzoda i&nbsp;Bartosz Grabowski.</p>
	</article>
	
	<article id="a022">
	<h3>Udział w programach naukowych Ministerstwa Nauki i Szkolnictwa Wyższego</h3>
	<p>
	Studenci Wydziału Matematyki Stosowanej kolejny raz biorą udział w jednym z najbardziej prestiżowych programów Ministerstwa Nauki i&nbsp;Szkolnictwa Wyższego dla wybitnie uzdolnionych studentów. Grupa naukowa prowadzona przez dr inż. Marcina Woźniaka i mgr inż. Dawida Połapa weźmie udział w kilku międzynarodowych wydarzeniach prezentując wyniki swoich badań.
	</p>
	<p>
	Studenci kierunków prowadzonych na naszym Wydziale już od pierwszego roku mogą realizować innowacyjne projekty z&nbsp;dziedziny sztucznej inteligencji, co daj im możliwość rozwoju swoich pasji i&nbsp;realizacji własnych pomysłów naukowych. Ich działalność naukowa już kolejny raz została doceniona przez Ministerstwo Nauki i&nbsp;Szkolnictwa Wyższego, które przyjęło do realizacji kolejny projekt naukowy. Gratulujemy wiedzy i&nbsp;posiadanych umiejętności, a&nbsp;wszystkich chętnych zapraszamy do studiowania na Wydziale Matematyki Stosowanej i&nbsp;aktywnej pracy w grupach naukowych.
	</p>
	</article>

	
	</div>
	
	
	<div class="column"><!-- zmienna liczba artykułów o podobnym charakterze: img lub link z img-->
	<article id="a006">
		<h3>Kategoria A</h3>
		<p>
		<img src="http://ms.polsl.pl/images/baner-kategoriaA.jpg"  alt="">
		</p>
	</article>
	
	<article id="a007">
		<h3>Algorytmion</h3>
		<p>
		<a href="http://einstein.ms.polsl.pl/"><img src="http://ms.polsl.pl/images/algorytmion.png" alt=""></a>
		</p>
	</article>
	
	<article id="a008">
		<h3>ForMath</h3>
		<p>
		<a href="http://4math.ms.polsl.pl/"><img src="http://ms.polsl.pl/images/4math-baner.jpg" alt=""></a>
		</p>
	</article>
	
	<article id="a009">
		<h3>Trysektor</h3>
		<p>
		<a href="trysektor/"><img src="http://ms.polsl.pl/zalaczniki/trysektor.jpg" alt=""></a>
		</p>
	</article>
	
	<article id="a010">
		<h3>Facebook</h3>
		<p>	
		<a href="https://www.facebook.com/rms.polsl/"><img src="http://ms.polsl.pl/zalaczniki/facebook.png" alt="" ></a>
		</p>
	</article>
	
	<article id="a011">
		<h3>You Tube</h3>
		<p>	
		<a href="https://www.youtube.com/channel/UCCu-fKjkVg421qED80b0GtA"><img src="http://ms.polsl.pl/zalaczniki/youtube.png" alt="" ></a>
		</p>
	</article>
	
	<article id="a012">
		<h3>Projekty</h3>
		<p>	
		<a href="https://ms.polsl.pl/projekty"><img src="http://ms.polsl.pl/images/activelab.jpg"  alt=""></a>
		</p>
	</article>
	
	</div>	
</main>

<footer>
	<div></div>
	<nav>
     <ul>
		<li><a href="https://ms.polsl.pl/index.php">strona główna</a></li>
		<li><a href="https://ms.polsl.pl/aktualnosci.php?wid=6">studia</a></li>
		<li><a href="https://ms.polsl.pl/aktualnosci.php?wid=3&amp;news=1">kontakt</a></li>
		<li><a href="https://ms.polsl.pl/aktualnosci.php?wid=14">po godzinach</a></li>
		<li><a href="https://ms.polsl.pl/galeria.php">galerie zdjęć</a></li>
		<li><a href="http://www.polsl.pl/">POLSL</a></li>
		<li><a href="http://www.um.gliwice.pl/">GLIWICE</a></li>
    </ul>
	</nav>
	<div></div>
</footer>
</div>
</body>
</html>
